server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/bookshop
spring.data.mongodb.database=bookshop

# File Upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Uncomment and set the location where you want to store uploaded files
# Example for storing files in the "uploads" directory relative to your project:
file.upload-dir=uploads/
